MauiAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="Black">


    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10">
        
        <!--Cálculo das Diárias-->
        <Label 
            Text="Cálculo da diária"
            FontFamily="DotGothic16"
            FontSize="40"
            TextColor="{StaticResource Primary}"/>

        <Frame Padding="10">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">
                    
                    <!--Adultos-->
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="Adultos: "/>
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           TextColor="{StaticResource Primary}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>
                    <Stepper Grid.Row="0"
                             Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>

                    <!--Crianças-->
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Text="Crianças: "/>
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           TextColor="{StaticResource Primary}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_crianca}"/>
                    <Stepper Grid.Row="1"
                             Grid.Column="2"
                             x:Name="stp_crianca"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>

                </Grid>
                
                <!--Quartos-->
                <Label Text="Escolha sua Suíte"/>

                <Picker x:Name="pck_quarto"
                        Title="Selecione a sua acomodação"/>
                
                <!--Datas-->
                <Frame Padding="10"
                       Margin="10">
                    <VerticalStackLayout>
                        <Label Text="Período da Estadia"/>
                        
                        <!--Check-in-->
                        <HorizontalStackLayout>
                            <Label Text="Check-in:"/>
                            <DatePicker x:Name="dtpck_checkin"
                                        Format="dd/mm/yyyy"/>
                        </HorizontalStackLayout>
                        
                        <!--Check-out-->
                        <HorizontalStackLayout>
                            <Label Text="Check-out:"/>
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/mm/yyyy"/>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </Frame>

                <Button Text="Avançar"/>



            </VerticalStackLayout>
        </Frame>

    </VerticalStackLayout>

</ContentPage> 