MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="DeepSkyBlue">
    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="Suite super luxo"
               TextColor="Black"
               FontFamily="DotGothic16"
               FontSize="45"
               HorizontalTextAlignment="Center"/>

        <Frame Margin="10">
            <HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Adultos: "/>
                    <Label Text="2"
                           TextColor="DeepSkyBlue"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Crianças:  "/>
                    <Label Text="1"
                           TextColor="DeepSkyBlue"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10">
            <Grid ColumnDefinitions="*, *, *"
                 RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in: "/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out: "/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia: "/>

                <Label Grid.Row="1" Grid.Column="0" Text="27/05/2024"/>
                <Label Grid.Row="1" Grid.Column="1" Text="30/05/2024"/>
                <Label Grid.Row="1" Grid.Column="2" Text="3"/>
            </Grid>
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout>
                <Label Text="Valor total: "/>
                <Label Text="R$ 750,00"/>
            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10">
            <Button Text="Volatr"
                    BackgroundColor="DeepSkyBlue"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Clicked="Button_Clicked"/>
        </Frame>

    </VerticalStackLayout>
</ContentPage>